{
	"name": "pantha",
	"module": "index.ts",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/bun": "latest",
		"@types/jsonwebtoken": "^9.0.10",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"workspaces": [
		"packages/server",
		"packages/lib/shared",
		"packages/lib/react-sdk",
		"packages/web"
	],
	"private": true,
	"type": "module",
	"scripts": {
		"fmt-lint": "biome check --write",
		"prepare": "husky",
		"client:dev": "bun run --cwd packages/web dev",
		"server:dev": "bun run --cwd packages/server dev"
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx,json,css}": "biome check --write"
	},
	"dependencies": {
		"@tanstack/ai": "^0.2.1",
		"@tanstack/ai-gemini": "^0.3.1",
		"@tanstack/ai-grok": "^0.1.0",
		"@tanstack/ai-ollama": "^0.3.0",
		"@tanstack/ai-openai": "^0.2.0",
		"jsonwebtoken": "^9.0.3",
		"sqlite-vec": "^0.1.7-alpha.2",
		"viem": "^2.44.4",
		"zod": "^4.3.5",
		"zod-to-json-schema": "^3.25.1"
	}
}
